<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css" integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<iframe src="https://tv.hasanbet.site/better/sfui/ver.php?user=${nickname}&version=${version}" frameborder="0" width="100%" style="margin-top: -18px;" height="80px"></iframe>
<br>
<button id="settings1" style="box-shadow: inset 0px -2px 0px 0px rgb(0, 186, 120);">Основные</button>
<button id="settings2">Маркет</button>
<button id="settings3">Кастомизация</button>


<div id="settings1-content" class="settings-content">
  <h2>Основные</h2>

  <label>
    <input type="checkbox">
    <span>Скрыть бесплатные уники</span>
  </label>
  <br>
  <label>
    <input type="checkbox">
    <span>AdBlock</span>
  </label>
  <br>
  <label>
    <input type="checkbox">
    <span>Скрытие счетчика лайков в профилях</span>
  </label>
  <br>
  <label>
    <input type="checkbox">
    <span>Скрытие контента в розыгрышах</span>
  </label>
  <hr>
  <label>
    <span>Секретная фраза</span><br>
    <input id="secretph" placeholder="Секретная фраза" style="margin-top: 4px;">
    <a onclick="SecretSet()" class="button leftButton primary">Сохранить</a>
  </label>
</div>


<div id="settings2-content" class="settings-content" style="display: none;">
  <h2>Маркет</h2>
  <label>
    <input type="checkbox">
    <span>Скрытие плашки "Вы игнорируете продавца ..."</span>
  </label>
  <br>
  <label>
    <input type="checkbox">
    <span>Скрытие аватарок</span>
  </label>
</div>

<div id="settings3-content" class="settings-content" style="display: none;">
    <h2>Кастомизация</h2>
  
    <label for="">

      <a class="customicon available" onclick="EmojiSet('')">
        <i class="fas fa-wrench"></i>
        <i style="z-index: 999999; font-size: 7px; margin-left: 3px;" class="fas fa-lock-open"></i>
     </a>
      <a class="customicon available" onclick="EmojiSet('')">
        <i class="fas fa-wrench"></i>
        <i style="z-index: 999999; font-size: 7px; margin-left: 3px;" class="fas fa-lock-open"></i>
      </a>
      <a class="customicon available" onclick="EmojiSet('')">
        <i class="fas fa-wrench"></i>
        <i style="z-index: 999999; font-size: 7px; margin-left: 3px;" class="fas fa-lock-open"></i>
      </a>
      <a class="customicon available" onclick="EmojiSet('')">
        <i class="fas fa-wrench"></i>
        <i style="z-index: 999999; font-size: 7px; margin-left: 3px;" class="fas fa-lock-open"></i>
      </a>
      
</label>
<br><br>
<span><i class="fas fa-lock"></i> - для использования эмодзи необходим Premium</span><br><br>
    <label for="prem">
        <a class="customicon onlyprem"><i class="fas fa-wrench"></i><i style="z-index: 999999; font-size: 7px; margin-left: 3px;" class="fas fa-lock"></i></a>
    </label>
</div>

<style>
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: #303030;
  color: white;
}
input {
    padding: 13px;
    border-radius: 6px;
    height: 20px;
    background: #303030;
    color: white;
    border: 1px solid rgb(0, 186, 120);
}
.settings-content {
  padding: 20px;
  /* border: 1px solid #ccc; */
  margin-top: 10px;
  transition: 0.5s;
}
button {
  color: #fff;
  border: 0;
  background: 0;
  padding: 0 0 5px;
  margin-left: 7px;
  font-size: 15px;
  transition: 0.5s;
}
.customicon {
  background-color:#424141;
  padding: 10px;
  transition: .1s;
}
.customicon:hover {
  background-color:#242424;
}
.available {
  border-top: 1px solid rgb(0, 186, 120);
}
.onlyprem {
  border-top: 1px solid rgb(177, 0, 9);
}
</style>
<script>
var elements = document.querySelectorAll('button');

for (var i = 0; i < elements.length; i++) {
    elements[i].addEventListener('click', function(e) {
        for (let index = 1; index < 4; index++) {
            document.getElementById('settings' + index + '-content').style.display = 'none';
            document.getElementById('settings' + index).style.boxShadow = 'none';
        }
        
        e.target.style = "box-shadow: inset 0px -2px 0px 0px rgb(0, 186, 120);";
        document.getElementById(e.target.id + '-content').style.display = 'block';
    });
}
</script>